#!/bin/bash

: ' 
    This function processes user input through the Vireon AI model.
    It constructs a request payload using JSON formatting.
    Sends the request to the predefined API endpoint.
    Receives and handles the AI response accordingly.
 ' 
function kodo_vireon()
{
    local commands_INPUT=$1
    
    if [ "$toml_VIREON_AI_MODEL" = "groq" ]; then
        kodo_t_TITLE "Vireon Chat A.I | A.I Model: $toml_VIREON_AI_MODEL | Chat Model: $toml_VIREON_MODEL"

        : '
            Builds JSON payload with jq and sends it via curl POST request to AI API endpoint.
            See docs/README.md for full structure breakdown.
        '

        : "
            Constructs a JSON payload to be sent to the AI model REST API.

            Breakdown of the JSON structure:
            - model: Specifies the AI model to use (e.g., QwQ, Gemma, Llama).
            - messages:
                * role: \"system\" → sets initial context or instructions for the AI.
                * role: \"user\" → contains the user input to be processed by the AI.
            - temperature: Controls randomness in responses (higher = more creative).
            - max_tokens: Maximum number of tokens allowed in the AI response 
                        (1 token ≈ 4 English characters).
            - top_p: An alternative to temperature for sampling diversity (1 = full range).
            - stop: Set to null; used to define stopping criteria (not used in this request).

            The JSON payload is piped into a POST request using \`curl\`, JSON payload using jq
            with the appropriate headers for content type and bearer token authentication.

            - See here for more: https://console.groq.com/docs/api-reference
        "

        vireon_response=$(jq -n \
            --arg model "$toml_VIREON_MODEL" \
            --arg system "$toml_VIREON_BIODATA" \
            --arg user "$commands_INPUT" \
            '{
                model: $model,
                messages: [
                { role: "system", content: $system },
                { role: "user", content: $user }
                ],
                temperature: 1,
                max_tokens: 8192,
                top_p: 1,
                stop: null
            }' | curl -s -X POST "$toml_VIREON_REST_API" \
                -H "Authorization: Bearer $vireon_TOKEN_DECRYPT" \
                -H "Content-Type: application/json" \
                -d @-)
    fi
    
    if [ -f ".kodo/python/vipython" ]; then
        : ' 
            Parses the received response using the vipython script.
            Evaluates error codes for failure detection.
            Extracts message content and calculates its length.
            Provides warnings if the message exceeds the limit.
        ' 
        echo "$vireon_response" | python3 ".kodo/python/vipython"
        vipython_exit_code=$?

        local message_lenght=""

        if [ "$vipython_exit_code" -eq 111 ] || [ "$vipython_exit_code" -eq 222 ] || [ "$vipython_exit_code" -eq 333 ]; then
            echo "$vireon_response"
        else
            message_detection=$(echo "$vireon_response" | jq -r '.choices[].message.content' 2>/dev/null)
            message_lenght=$(echo -n "$message_detection" | wc -c)
        fi

        if [[ -n "$message_lenght" ]] && (( message_lenght > 8192 )); then
            print_green "warning:" "messages is large of limit - 8192 characters!"
        fi
    else
        : ' 
            Displays critical error when required script is missing.
            Ensures proper dependency handling before execution.
        ' 
        print_red "crit:" "failed POST to application/json. needed vipython files." 
    fi

    : ' 
        Ends the function execution cleanly.
        Calls the predefined end function for cleanup.
        Prepares for returning control to the end-main script.
    ' 
    end_kodo_t_main ""
}
