CC = gcc
CFLAGS_32 = -D_GNU_SOURCE -g -Os -s -m32
CFLAGS_64 = -D_GNU_SOURCE -g -Os -s -m64
LDFLAGS = -lm -lcurl -lncurses -lreadline -larchive

TARGET_32 = kodo_win32.exe
TARGET_64 = kodo_win64.exe

SRCS = kodo.c utils.c package.c server.c tomlc99/toml.c cJson/cJSON.c

OBJS_32 = $(SRCS:.c=.o)
OBJS_64 = $(SRCS:.c=.o)

all: $(TARGET_32) $(TARGET_64)

$(TARGET_32): $(OBJS_32)
	$(CC) $(OBJS_32) -o $(TARGET_32) $(LDFLAGS)

$(TARGET_64): $(OBJS_64)
	$(CC) $(OBJS_64) -o $(TARGET_64) $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS_32) -c $< -o $@

%.o: %.c
	$(CC) $(CFLAGS_64) -c $< -o $@

clean:
	rm -f $(OBJS_32) $(OBJS_64) $(TARGET_32) $(TARGET_64)
