#!/bin/bash

function mode_ZAPMAN() {
    kodo_t_TITLE "Zapman Mode"
    
    rest_var ""
    
    HISTFILE="$HOME/kodo/.kodo.txt"
    touch "$HISTFILE"

    history -r "$HISTFILE"

    read -e -r -p "zapman:~$ " zapman_table

    if [ -n "$zapman_table" ]; then
        echo "$zapman_table" >> "$HISTFILE"
    fi

    struct_ZAPMAN "$zapman_table"
}
export mode_ZAPMAN

function struct_ZAPMAN()
{
    local trigger_zapman="zapman"

    : '
        Variable. if url is unknown (not github/gitlab/sourceforge)
    '
    local zapman_uhost=0

    : ' AutoInstall depends '
    local tb_zapman1="autoinstall"
    : ' Install/Reinstall depends '
    local tb_zapman2="install"
    : ' Remove depends '
    local tb_zapman3="remove"

    case "$zapman_table" in
        "$tb_zapman1")
            if [ ! -f "$shell_DIR/.cache/zapman" ]; then
                print_red "crit:" "No download history found in cache!"
                mode_ZAPMAN ""
            fi
            
            ZAPMAN_ainstall_Encrypt=$(tail -n 1 "$shell_DIR/.cache/zapman")
            ZAPMAN_ainstall_Decrypt=$(echo "$ZAPMAN_ainstall_Encrypt" | openssl enc -aes-256-cbc -d -salt -pbkdf2 -pass pass:"$__decrypt_passphrase__" -base64 -in "$shell_DIR/.cache/zapman")

            if [[ -z "$ZAPMAN_ainstall_Decrypt" || ! "$ZAPMAN_ainstall_Decrypt" =~ ^https:// ]]; then
                print_red "crit:" "No valid URL found in cache!"
                mode_ZAPMAN ""
            fi

            print_yellow "dbg:" "Using last history: $ZAPMAN_ainstall_Decrypt"

            zapman_ainstall_SIZEOF=1

            zapman_table="install $ZAPMAN_ainstall_Decrypt"
            struct_ZAPMAN "$zapman_table"
            ;;
        # ------------------------------------------------------------------------------------------------------------------------ #
        "$tb_zapman2"*)
            kodo_t_TITLE "Install Packages"

            local tb_zapman2_input_args="${zapman_table#"$tb_zapman2 "}"

            local SAVE_QUICK=0

            local tb_zapman2_url_args=()

            if [[ -n "$tb_zapman2_input_args" && "$tb_zapman2_input_args" != "install" ]]; then
                # if a valid repository URL is provided, store it in the tb_zapman2_url_args array
                tb_zapman2_url_args=("$tb_zapman2_input_args")

                SAVE_QUICK=1
            else
                SAVE_QUICK=0
                if [ -f "zapman.json" ] && [ -f "zapman.toml" ]; then
                    print_red "crit:" "zapman.json and zapman.toml Cannot be merged!. choose zapman.json.."
                elif [ -f "zapman.json" ]; then
                    mapfile -t tb_zapman2_url_args < <(python3 -c 'import json, sys; data = json.load(sys.stdin); print("\n".join(data["package"]))' < zapman.json)
                elif [ -f "zapman.toml" ]; then
                    mapfile -t tb_zapman2_url_args < <(yq -p=toml -r -o=yaml '.package.urls[]' zapman.toml)
                else
                    print_red "crit:" "zapman.json or zapman.toml not found!"
                    sleep 2.2
                    cat > zapman.json <<EOF
{
    "package": [
        "github/user/repository",
        "gitlab/user/repository",
        "sourceforge/user/repository"
    ]
}
EOF
                    if command -v nano &> /dev/null; then
                        nano "$shell_DIR/zapman.json"
                    fi
                    mode_ZAPMAN ""
                fi
            fi

            for tb_zapman2_input_args in "${tb_zapman2_url_args[@]}"; do
                : ' array to variable '

                if [[ "$tb_zapman2_input_args" != https://* ]]; then
                : ' Zapman: package URL to https
                '
                    if [[ "$tb_zapman2_input_args" == github/* ]]; then
                        : ' github '
                        tb_zapman2_input_args="https://github.com/${tb_zapman2_input_args#github/}"
                    elif [[ "$tb_zapman2_input_args" == gitlab/* ]]; then
                        : ' gitlab '
                        tb_zapman2_input_args="https://gitlab.com/${tb_zapman2_input_args#gitlab/}"
                    elif [[ "$tb_zapman2_input_args" == sourceforge/* ]]; then
                        : ' sourceforge '
                        tb_zapman2_input_args="https://sourceforge.net/projects/${tb_zapman2_input_args#sourceforge/}"
                    else
                        : ' unknown '
                        zapman_uhost=1
                        continue
                    fi
                fi
                
                if [[ "$tb_zapman2_input_args" == *"/releases/download/"* ]]; then
                    zapman_ARCH_URL="$tb_zapman2_input_args"
                elif [[ "$tb_zapman2_input_args" == *"/releases/tag/"* ]]; then
                    local zapman_REPOS
                    zapman_REPOS=$(echo "$tb_zapman2_input_args" | awk -F '/' '{print $(NF-3) "/" $(NF-2)}')
                    local zapman_REPOS_TAG
                    zapman_REPOS_TAG=$(echo "$tb_zapman2_input_args" | awk -F '/' '{print $NF}')
                
                    if [[ "$tb_zapman2_input_args" == *"github.com"* ]]; then
                        : ' github '
                        zapman_API_URL="https://api.github.com/repos/$zapman_REPOS/git/refs/tags/$zapman_REPOS_TAG"
                    elif [[ "$tb_zapman2_input_args" == *"gitlab.com"* ]]; then
                        : ' gitlab '
                        zapman_API_URL="https://gitlab.com/api/v4/projects/$(echo "$zapman_REPOS" | tr '/' '%2F')/releases/$zapman_REPOS_TAG"
                    elif [[ "$tb_zapman2_input_args" == *"sourceforge.net"* ]]; then
                        : ' sourceforge '
                        zapman_API_URL="https://sourceforge.net/projects/$zapman_REPOS/files/latest/download"
                    else
                        : ' unknown '
                        zapman_uhost=1
                        continue
                    fi
                
                    if [ "$zapman_uhost" -eq 1 ]; then
                        [[ -z "$zapman_ARCH_URL" ]] && zapman_ARCH_URL=$(curl -s "$tb_zapman2_input_args" | grep "browser_download_url" | grep -E ".zip|.tar.gz" | awk -F '"' '{print $4}' | head -n 1)
                    elif [ "$zapman_uhost" -eq 0 ]; then
                        [[ -z "$zapman_ARCH_URL" ]] && zapman_ARCH_URL=$(curl -s "$zapman_API_URL" | grep "browser_download_url" | grep -E ".zip|.tar.gz" | awk -F '"' '{print $4}' | head -n 1)
                    fi
                else
                    local zapman_REPOS
                    zapman_REPOS=$(echo "$tb_zapman2_input_args" | awk -F '/' '{print $(NF-1) "/" $NF}')
                
                    if [[ "$tb_zapman2_input_args" == *"github.com"* ]]; then
                        : ' github '
                        zapman_API_URL="https://api.github.com/repos/$zapman_REPOS/releases/latest"
                    elif [[ "$tb_zapman2_input_args" == *"gitlab.com"* ]]; then
                        : ' gitlab '
                        zapman_API_URL="https://gitlab.com/api/v4/projects/$(echo "$zapman_REPOS" | tr '/' '%2F')/releases/permalink/latest"
                    elif [[ "$tb_zapman2_input_args" == *"sourceforge.net"* ]]; then
                        : ' sourceforge '
                        zapman_ARCH_URL="https://sourceforge.net/projects/$zapman_REPOS/files/latest/download"
                    else
                        : ' unknown '
                        zapman_uhost=1
                        continue
                    fi

                    if [ "$zapman_uhost" -eq 1 ]; then
                        [[ -z "$zapman_ARCH_URL" ]] && zapman_ARCH_URL=$(curl -s "$tb_zapman2_input_args" | grep "browser_download_url" | grep -E ".zip|.tar.gz" | awk -F '"' '{print $4}' | head -n 1)
                    elif [ "$zapman_uhost" -eq 0 ]; then
                        [[ -z "$zapman_ARCH_URL" ]] && zapman_ARCH_URL=$(curl -s "$zapman_API_URL" | grep "browser_download_url" | grep -E ".zip|.tar.gz" | awk -F '"' '{print $4}' | head -n 1)
                    fi
                fi

                # cache extract directory
                local zapman_extract_dirs=".tcache"
                if [[ -d "$zapman_extract_dirs" && "$zapman_extract_dirs" == .tcache ]]; then
                    rm -rf "$zapman_extract_dirs"
                fi
                mkdir -p "$zapman_extract_dirs"

                if [ -n "$toml_ZAPMAN_INCLUDE" ]; then
                    if [ ! -d "$toml_ZAPMAN_INCLUDE" ]; then
                        mkdir -p "$toml_ZAPMAN_INCLUDE"
                    fi
                else
                    if [ ! -d "$toml_ZAPMAN_INCLUDE" ]; then
                        mkdir -p "pawno/include"
                        toml_ZAPMAN_INCLUDE="pawno/include"
                    fi
                fi

                if [ ! -d "$toml_ZAPMAN_PLUGINS" ]; then
                    mkdir "$toml_ZAPMAN_PLUGINS" >/dev/null 2>&1 || mkdir "plugins" >/dev/null 2>&1
                fi

                #
                #   handle name / version.
                #
                local zapman_DEPENDS
                zapman_DEPENDS=$(basename "$tb_zapman2_input_args")
                local zapman_DEPENDS
                zapman_DEPENDS="${zapman_DEPENDS%.*}"

                local new_vrepo=""

                if [[ "$tb_zapman2_input_args" == *"/releases/tag/"* ]]; then
                    vrepo=$(echo "$tb_zapman2_input_args" | awk -F '/' '{print $NF}')
                elif [[ "$tb_zapman2_input_args" == *"/releases/download/"* ]]; then
                    vrepo=$(echo "$tb_zapman2_input_args" | awk -F '/' '{print $(NF-1)}')
                else
                    # if neither tag nor download, set the version as "unknown's"
                    vrepo="Unknown's"
                fi

                local vrepo=${vrepo#v}
                local new_vrepo="$vrepo"

                if ! [[ "$vrepo" =~ [0-9] ]]; then
                    # if no version detected, clear the version variable and set it as "unknown's"
                    vrepo=""
                    new_vrepo="Unknown's"
                fi

                # if the package name wasn't extracted, set it as "unknown's"
                if [[ -z "$zapman_DEPENDS" ]]; then
                    zapman_DEPENDS="Unknown's"
                fi

                local new_zapman_DEPENDS="$zapman_DEPENDS"

                zapman_DEPENDS=$(basename "$tb_zapman2_input_args")
                zapman_DEPENDS="${zapman_DEPENDS%%-*}"

                # determine the archive file format based on the url
                # if the url ends with .zip, set the archive file to be .zip
                if [[ "$zapman_ARCH_URL" =~ \.zip$ ]]; then
                    arch_files="$new_zapman_DEPENDS.zip"
                # if the url ends with .tar.gz, set the archive file to be .tar.gz
                elif [[ "$zapman_ARCH_URL" =~ \.tar\.gz$ ]]; then
                    arch_files="$new_zapman_DEPENDS.tar.gz"
                # default to .zip if neither .zip nor .tar.gz is detected
                else
                    arch_files="$new_zapman_DEPENDS.zip"
                fi

                # inform the user that the download is starting
                echo -e "$(collor_yellow "Downloading") $new_zapman_DEPENDS $vrepo"
                
                # download the archive using curl with progress showing
                curl -L -o "$arch_files" "$zapman_ARCH_URL"

                wait

                if [ "$SAVE_QUICK" -eq 1 ]; then
                    # encryption
                    ZAPMAN_ainstall_Encrypt=$(echo "$tb_zapman2_input_args" | openssl enc -aes-256-cbc -salt -pbkdf2 -pass pass:"$__decrypt_passphrase__" -base64)

                    # save encryption to cache/zapman
                    if [ "$zapman_ainstall_SIZEOF" -ne 1 ]; then
                        echo "$ZAPMAN_ainstall_Encrypt" > "$shell_DIR/.cache/zapman"
                    fi
                fi

                if [ -f "$arch_files" ]; then
                    if file "$arch_files" | grep -q "Zip archive data"; then
                        # if it's a zip file, unzip it to the extraction directory
                        unzip -q "$arch_files" -d "$zapman_extract_dirs"
                    elif file "$arch_files" | grep -q "gzip compressed data"; then
                        # if it's a tar.gz file, extract it to the extraction directory
                        mkdir -p "$zapman_extract_dirs"
                        tar -xzf "$arch_files" -C "$zapman_extract_dirs" --strip-components=1
                    else
                        # if the downloaded file is neither a zip nor a tar.gz, report an error and clean up
                        print_red "crit:" "downloaded file is not a valid zip or tar.gz.."
                        
                        # verify before removing
                        if [ -f "$arch_files" ]; then
                            print_yellow "[ok]" "removing invalid archive: $arch_files"
                            shred -u "$arch_files"
                        fi
                        
                        if [ -d "$zapman_extract_dirs" ]; then
                            print_yellow "[ok]" "removing extracted directory: $zapman_extract_dirs"
                            rm -rf "$zapman_extract_dirs"
                        fi
                        
                        continue
                    fi
                else
                    # if not exist
                    print_red "crit:" "download failed!. check the installer"
                    mode_ZAPMAN ""
                fi

                mapfile -t _zapman_include < <(find "$zapman_extract_dirs" -type f -name "*.inc" -exec basename {} \;)

                if [ -d "$toml_ZAPMAN_INCLUDE" ]; then
                    find "$zapman_extract_dirs" -type f -name "*.inc" | while IFS= read -r inc_file; do
                        _real_path=$(realpath --relative-to="$zapman_extract_dirs" "$inc_file" 2> /dev/null || echo "$inc_file")
                        
                        # if it does, the part before '/include/' will be removed
                        # this ensures we only get the path after 'include/'
                        if [[ "$_real_path" =~ (^|/)include/ ]]; then
                            _real_path="${_real_path#*include/}"
                        fi

                        # if there is a '/', we need to get the directory from $_real_path
                        # $toml_ZAPMAN_INCLUDE will be combined with the directory of that path
                        if [[ "$_real_path" == */* ]]; then
                            _dest_path="$toml_ZAPMAN_INCLUDE/$(dirname "$_real_path")"
                        else
                            # if there is no '/', $_real_path is just a file name
                            # so, we just point to the base directory $toml_ZAPMAN_INCLUDE
                            _dest_path="$toml_ZAPMAN_INCLUDE"
                        fi

                        mkdir -p "$_dest_path"
                        mv -f "$inc_file" "$_dest_path/"
                    done
                fi

                # if they do, move them both to shell_DIR
                if [ -d "$zapman_extract_dirs/components" ] && [ -d "$zapman_extract_dirs/plugins" ]; then
                    mkdir -p "$shell_DIR/components" "$shell_DIR/plugins"
                    echo -e "$(collor_yellow "detected & moving") plugins & components to $shell_DIR"
                    cp -r "$zapman_extract_dirs/components/"* "$shell_DIR/components/"
                    cp -r "$zapman_extract_dirs/plugins/"* "$shell_DIR/plugins/"

                    if [[ "$__SAMP_SERVER" == "samp" ]]; then
                        toml_ZAPMAN_PLUGINS="$shell_DIR/plugins/"
                    elif [[ "$__SAMP_SERVER" == "omp" ]]; then
                        toml_ZAPMAN_PLUGINS="$shell_DIR/components/"
                    fi

                elif [ -d "$zapman_extract_dirs/components" ]; then
                    mkdir -p "$shell_DIR/components"
                    echo -e "$(collor_yellow "detected & moving") components to $shell_DIR"
                    cp -r "$zapman_extract_dirs/components/"* "$shell_DIR/components/"

                    toml_ZAPMAN_PLUGINS="$shell_DIR/components/"

                elif [ -d "$zapman_extract_dirs/plugins" ]; then
                    mkdir -p "$shell_DIR/plugins"
                    echo -e "$(collor_yellow "detected & moving") plugins to $shell_DIR"
                    cp -r "$zapman_extract_dirs/plugins/"* "$shell_DIR/plugins/"

                    toml_ZAPMAN_PLUGINS="$shell_DIR/plugins/"

                # if neither "components" nor "plugins" exist, move .dll and .so files instead
                else
                    if [[ "$toml_ZAPMAN_PLUGINS" == */ ]]; then
                        find "$zapman_extract_dirs" -type f \( -name "*.dll" -o -name "*.so" \) -exec mv -f {} "$toml_ZAPMAN_PLUGINS" \;
                    else
                        find "$zapman_extract_dirs" -type f \( -name "*.dll" -o -name "*.so" \) -exec mv -f {} "$toml_ZAPMAN_PLUGINS/" \;
                    fi
                fi

                # cleanup: remove the extracted archive and its directory
                if [[ -f "$arch_files" && -d "$zapman_extract_dirs" ]]; then
                    shred -u "$arch_files" && rm -rf "$zapman_extract_dirs"
                    print_yellow "dbg:" "removed: $arch_files and $zapman_extract_dirs"
                fi

                # print completion message with package and repo version info
                echo -e "$(collor_yellow "complete!.") packages: $new_zapman_DEPENDS | $new_vrepo"
            done

            if [[ ! -f "$shell_DIR/gamemodes/$toml_FILE_SERV" ]]; then
                print_yellow "dbg:" "$shell_DIR/gamemodes/$toml_FILE_SERV not found."
            else
                for __packages__ in "${_zapman_include[@]}"; do
                    if [[ -z "$__packages__" ]]; then
                        continue
                    fi

                    include_line="#include <${__packages__}>"
                    file_path="$shell_DIR/gamemodes/$toml_FILE_SERV"

                    if grep -qxF "$include_line" "$file_path"; then
                        print_yellow "dbg:" "$include_line already exists in $file_path"
                        continue
                    fi

                    if grep -Eq '^#include[[:space:]]+["<]?(a_samp|a_samp.inc|open\.mp)[">]?' "$file_path"; then
                        print_yellow "dbg:" "adding $include_line after #include <a_samp> or #include <open.mp>"
                        awk -v inc="$include_line" '
                            /^#include[[:space:]]+["<]?(a_samp|a_samp.inc|open\.mp)[">]?/ { print; print inc; next }
                            { print }
                        ' "$file_path" > "$file_path.tmp" && mv "$file_path.tmp" "$file_path"
                    else
                        print_yellow "dbg:" "no #include <a_samp> | \"a_samp\" or #include <open.mp> | \"open.mp\" found, adding at the beginning"
                        sed -i "1i$include_line" "$file_path"
                    fi
                done
            fi

        if [ -f "$shell_DIR/$toml_SERVER_CONFIG" ]; then
            if [[ "$__SAMP_SERVER" == "samp" ]]; then
                    if ! grep -q "^plugins" "$toml_SERVER_CONFIG"; then
                    echo "plugins" >> "$toml_SERVER_CONFIG"
                    print_yellow "dbg:" "the 'plugins' line has been added to server.cfg."
                fi

                for __plugins__ in $zapman_DEPENDS $new_zapman_DEPENDS; do
                    if grep -qE "^plugins.*\b$__plugins__\b" "$toml_SERVER_CONFIG"; then
                        print_yellow "dbg:" "plugin $__plugins__ already exists, not added."
                        continue
                    fi

                    added_any=false

                    if [[ -f "$toml_ZAPMAN_PLUGINS/$__plugins__.so" && -f "$toml_ZAPMAN_PLUGINS/$__plugins__.dll" ]]; then
                        print_yellow "dbg:" "adding $__plugins__.so and $__plugins__.dll to the plugins"
                        sed -i -E "s/^(plugins.*)/\1 $__plugins__.dll $__plugins__.so/" "$toml_SERVER_CONFIG"
                        added_any=true
                    elif [[ -f "$toml_ZAPMAN_PLUGINS/$__plugins__.so" ]]; then
                        print_yellow "dbg:" "adding $__plugins__.so to the plugins"
                        sed -i -E "s/^(plugins.*)/\1 $__plugins__.so/" "$toml_SERVER_CONFIG"
                        added_any=true
                    elif [[ -f "$toml_ZAPMAN_PLUGINS/$__plugins__.dll" ]]; then
                        print_yellow "dbg:" "adding $__plugins__.dll to the plugins"
                        sed -i -E "s/^(plugins.*)/\1 $__plugins__.dll/" "$toml_SERVER_CONFIG"
                        added_any=true
                    fi

                    if [[ "$added_any" = false ]]; then
                        print_yellow "dbg:" "plugin $__plugins__ not found in $toml_ZAPMAN_PLUGINS"
                    fi
                done

            elif [[ "$__SAMP_SERVER" == "omp" ]]; then
                if ! jq -e '.pawn.legacy_plugins' "$toml_SERVER_CONFIG" 2>/dev/null > /dev/null; then
                    if jq -e '. | type == "object"' "$toml_SERVER_CONFIG" 2>/dev/null > /dev/null; then
                        jq '.pawn = {legacy_plugins: []} + .' "$toml_SERVER_CONFIG" 2>/dev/null > .__ignored.json && mv .__ignored.json "$toml_SERVER_CONFIG"
                        print_yellow "dbg:" "key 'pawn.legacy_plugins' has been added as an empty array."
                    fi
                fi

                jq '.pawn.legacy_plugins |= unique' "$toml_SERVER_CONFIG" > .__ignored.json && mv .__ignored.json "$toml_SERVER_CONFIG"

                for __plugins__ in $zapman_DEPENDS $new_zapman_DEPENDS; do
                    if jq -e --arg plugin1 "$__plugins__.so" --arg plugin2 "$__plugins__.dll" '.pawn.legacy_plugins | index($plugin1) or index($plugin2)' "$toml_SERVER_CONFIG" > /dev/null 2>&1; then
                        print_yellow "dbg:" "plugin $__plugins__ already exists in pawn.legacy_plugins, not added."
                        continue
                    fi

                    added_any=false

                    if [[ -f "$toml_ZAPMAN_PLUGINS/$__plugins__.so" && -f "$toml_ZAPMAN_PLUGINS/$__plugins__.dll" ]]; then
                        print_yellow "dbg:" "adding $__plugins__.so and $__plugins__.dll to pawn.legacy_plugins"
                        jq --arg so "$__plugins__.so" --arg dll "$__plugins__.dll" '.pawn.legacy_plugins += [$dll, $so]' "$toml_SERVER_CONFIG" > .__ignored.json && mv .__ignored.json "$toml_SERVER_CONFIG"
                        added_any=true
                    elif [[ -f "$toml_ZAPMAN_PLUGINS/$__plugins__.so" ]]; then
                        print_yellow "dbg:" "adding $__plugins__.so to pawn.legacy_plugins"
                        jq --arg so "$__plugins__.so" '.pawn.legacy_plugins += [$so]' "$toml_SERVER_CONFIG" > .__ignored.json && mv .__ignored.json "$toml_SERVER_CONFIG"
                        added_any=true
                    elif [[ -f "$toml_ZAPMAN_PLUGINS/$__plugins__.dll" ]]; then
                        print_yellow "dbg:" "adding $__plugins__.dll to pawn.legacy_plugins"
                        jq --arg dll "$__plugins__.dll" '.pawn.legacy_plugins += [$dll]' "$toml_SERVER_CONFIG" > .__ignored.json && mv .__ignored.json "$toml_SERVER_CONFIG"
                        added_any=true
                    fi

                    if [[ "$added_any" = false ]]; then
                        print_yellow "dbg:" "plugin $__plugins__ not found in $toml_ZAPMAN_PLUGINS"
                    fi
                done

                jq '.pawn.legacy_plugins |= unique' "$toml_SERVER_CONFIG" > .__ignored.json && mv .__ignored.json "$toml_SERVER_CONFIG"
            fi
        fi
        
            # end.
            if [[ -z "$zapman_ARCH_URL" ]]; then
                print_red "crit:" "Invalid URL for package: $tb_zapman2_input_args"
            else
                print_yellow "[All packages installed]"
            fi

            mode_ZAPMAN ""
            ;;
        # ------------------------------------------------------------------------------------------------------------------------ #
        "$tb_zapman3"*)
            kodo_t_TITLE "Remove Packages"

            local tb_zapman3_input_args="${zapman_table#"$tb_zapman3 "}"

            if [[ -n "$tb_zapman3_input_args" ]]; then
                rm_input_save="$tb_zapman3_input_args"
            else
                echo ":: enter the name pattern of the include/plugin to remove:"
                read -r -p ">>> " rm_input_save

                print_gray ":: enter the name pattern of the include/plugin to remove:"
                while true; do
                    read -r -p ">>> " rm_input_save
                    [[ -n "$commands_INPUT" ]] && break
                done
            fi

            # function to filter and remove files based on a pattern
            # takes one argument, a pattern, which will be used to match file names
            regex_to_remove() {
                # read each line (file path) passed to the function
                while read -r __file; do
                    _file=$(basename "$__file")  # extract the file name from the full path
                    if [[ "$_file" =~ ^$$1([0-9]{1,4})?(\.[a-z]+)?$ || "$_file" =~ .*-?$$1([0-9]{1,4})?(\.[a-z]+)?$ ]]; then
                        echo "$__file"
                    fi
                done
            }

            if [ -d "$toml_ZAPMAN_INCLUDE" ]; then
                zapman_INCLUDES=$(find "$toml_ZAPMAN_INCLUDE" -type f -name "*.inc" -print0 | regex_to_remove "$rm_input_save")

                if [[ -n "$zapman_INCLUDES" ]]; then
                    echo "$zapman_INCLUDES" | xargs -0 shred -u
                    print_yellow "[OK]" "removed includes: $zapman_INCLUDES"
                else
                    print_yellow "dbg:" "no matching include files found: $rm_input_save"
                fi
            else
                # if the $toml_ZAPMAN_INCLUDE folder does not exist, print a warning message
                print_green "warn:" "$toml_ZAPMAN_INCLUDE not found"
            fi

            if [ -d "$toml_ZAPMAN_PLUGINS" ]; then
                _zapman_plugins=$(find "$toml_ZAPMAN_PLUGINS" -type f \( -name "*.dll" -o -name "*.so" \) -print0 | regex_to_remove "$rm_input_save")

                if [[ -n "$_zapman_plugins" ]]; then
                    echo "$_zapman_plugins" | xargs -0 shred -u
                    print_yellow "[OK]" "removed plugins: $_zapman_plugins"
                else
                    print_yellow "dbg:" "no matching plugin files found: $rm_input_save"
                fi
            else
                # if the $toml_ZAPMAN_PLUGINS folder does not exist, print a warning message
                print_green "warn:" "$toml_ZAPMAN_PLUGINS not found"
            fi

            # function to remove #include <find_plugin_name> from main.pwn
            for __packages__ in $rm_input_save; do
                if [[ -z "$__packages__" ]]; then
                    continue
                fi

                escaped_plugins=$(echo "$__packages__" | sed 's/[&/\]/\\&/g')
                file_path="$shell_DIR/gamemodes/$toml_FILE_SERV"

                if [[ -f "$file_path" ]]; then
                    if grep -q "#include <$escaped_plugins>" "$file_path"; then
                        print_yellow "dbg:" "removing #include <$escaped_plugins> from $file_path"
                        sed -i "/#include <$escaped_plugins>/d" "$file_path"
                    else
                        print_yellow "dbg:" "#include <$escaped_plugins> not found in $file_path"
                    fi
                else
                    print_yellow "dbg:" "$file_path not found."
                fi
            done

        if [[ "$__SAMP_SERVER" == "samp" ]]; then
            if [ -f "$toml_SERVER_CONFIG" ]; then
                if grep -q "^plugins" "$toml_SERVER_CONFIG"; then
                    # remove occurrences of $rm_input_save followed by .so, .dll, or no extension
                    # this pattern is globally replaced in the file
                    sed -i "/^plugins /s/\b$rm_input_save\(\.so\|\.dll\|\)//g" "$toml_SERVER_CONFIG"
                    # replace double spaces with single space throughout the file
                    sed -i 's/  / /g' "$toml_SERVER_CONFIG"
                    # ensure that the 'plugins' entry is not an empty line
                    sed -i 's/^plugins *$/plugins /' "$toml_SERVER_CONFIG"
                    # print a success message after the modifications
                    print_yellow "[OK]" "removed $rm_input_save from $toml_SERVER_CONFIG"
                else
                    # if no 'plugins' entry is found, print a debug message
                    print_yellow "dbg:" "no 'plugins' entry found in $toml_SERVER_CONFIG"
                fi
            else
                # if the $toml_SERVER_CONFIG file does not exist, print a warning message
                print_green "warn:" "$toml_SERVER_CONFIG not found"
            fi
        elif [[ "$__SAMP_SERVER" == "omp" ]]; then
            if [ -f "$toml_SERVER_CONFIG" ]; then
                if jq -e '.pawn.legacy_plugins' "$toml_SERVER_CONFIG" > /dev/null; then
                    jq --arg pattern "$rm_input_save" --arg pattern_dll "$rm_input_save.dll" --arg pattern_so "$rm_input_save.so" \
                    '.pawn.legacy_plugins |= map(select(. != $pattern and . != $pattern_dll and . != $pattern_so))' \
                    "$toml_SERVER_CONFIG" > .cache_tmp && mv .cache_tmp "$toml_SERVER_CONFIG"

                    print_yellow "[OK]" "removed $rm_input_save and its variants from legacy_plugins in $toml_SERVER_CONFIG"
                else
                    print_yellow "dbg:" "no 'legacy_plugins' entry found in pawn of $toml_SERVER_CONFIG"
                fi
            else
                print_green "warn:" "$toml_SERVER_CONFIG not found"
            fi
        fi

            # end.
            print_yellow "[OK]" "removal process completed!"

            mode_ZAPMAN ""
            ;;
        "$trigger_zapman -C" | "clear" | "cc")
            clear; echo -ne "\033[3J"
            mode_ZAPMAN ""
            ;;
        "$trigger_zapman" | "$trigger_zapman " | "" | " ")
            help_dialog_zapman
            mode_ZAPMAN ""
            ;;
        "help")
            shell_TITLE="help"
            kodo_t_TITLE "help"

            help_dialog_zapman
            mode_ZAPMAN ""
            ;;
       "exit")
            struct_kodo_t_main ""
            ;;
        *)
            echo "error: $zapman_table: command not found"
            mode_ZAPMAN ""
            ;;
    esac
}
