#!/bin/bash

compat_now() {
    if [ "$OS_NOTICES" -ne 1 ]; then
        local OS_TYPE
        OS_TYPE=$(uname)
        
        if [[ "$OS_TYPE" == "Linux" ]] || [[ -f "/.dockerenv" ]] || { [ -d "$HOME/bin" ] && [ -d "$PREFIX" ]; }; then
            OS_NAME="linux"
            PAWNCC_NAME="pawncc"
            OS_NOTICES=1

        elif [[ "$OS_NOTICES" != 1 ]]; then
            if [ -d "/c/windows/System32" ] || [ -d "/mnt/c/windows/System32" ] || [ -d "/windows/System32" ]; then
                OS_NAME="windows"
                PAWNCC_NAME="pawncc.exe"
                OS_NOTICES=1
            fi
        fi

        if [[ "$OS_NAME" == "windows" ]] && [[ "$OS_NAME" == "linux" ]]; then
            echo -e "$(collor_gray ":: System detected both windows and Linux. Which one will you choose?")"
            read -r -p "Choose OS for Kodo Y) windows, B) GNU/Linux" PERMISSION_NEED_OS

            while true; do
                case "$PERMISSION_NEED_OS" in
                    [Yy]) 
                        PAWNCC_NAME="pawncc.exe"
                        OS_NAME="windows"
                        OS_NOTICES=1
                        break 
                        ;;
                    [Bb]) 
                        PAWNCC_NAME="pawncc"
                        OS_NAME="linux"
                        OS_NOTICES=1
                        break 
                        ;;
                    *) 
                        echo -e "$(collor_red "err:") Invalid selection. Please enter the correct option!"
                        read -r -p "Choose OS for Kodo Y) windows, B) GNU/Linux: " PERMISSION_NEED_OS 
                        ;;
                esac
            done
        fi
    fi
}
