#!/bin/bash

function @ENCRYPTION_CREATE()
{
    if [ "$console_save_notice" -eq 1 ]; then
        if [ ! -f "$HOME/.enkodo" ] && [ -n "$RHASH_256" ]; then
            encryption_content=""

            for i in {1..100}; do
                rand_base64_text=$(openssl rand -base64 1000 | sha256sum | awk '{print $1}')
                : ' uppercase to lowercase '
                rand_base64_text=$(echo "$rand_base64_text" | tr '[:upper:]' '[:lower:]')
                
                encryption_content="$encryption_content$rand_base64_text"$'\n'
                encryption_content="$encryption_content$rand_base64_text"$'\n'
            done

            echo -n "$encryption_content" > "$HOME/.enkodo"
            chmod 444 "$HOME/.enkodo"
        fi
            
        _zapman_decrypt_passphrase_=$(grep -oP '(?<=RHASH_256=).*' "$HOME/.enkodo" || head -n 1 "$HOME/.enkodo")        
        _zapman_decrypt_passphrase_=$(grep -oP '(?<=RHASH_256=).*' "$HOME/.enkodo" || head -n 1 "$HOME/.enkodo")

        local _sizeof_rate_token_
        _sizeof_rate_token_=$(jq -r '.vireon_token' kodo.json)
        _vireon_decrypt_token_passphrase_=$(echo "$_sizeof_rate_token_" | openssl enc -aes-256-cbc -d -salt -pbkdf2 -pass pass:$_zapman_decrypt_passphrase_ -base64)
    fi
}

function @ENCRYPTION_TOKEN()
{
    if command -v openssl &> /dev/null; then
        _zapman_decrypt_passphrase_=$(grep -oP '(?<=RHASH_256=).*' "$HOME/.enkodo" || head -n 1 "$HOME/.enkodo")

        __VIREON_TOKEN=$(jq -r '.vireon_token' kodo.json)

        if [[ "$__VIREON_TOKEN" =~ ^gsk_ ]] && [ -n "$__VIREON_TOKEN" ]; then
            VIREON_token_Encrypt=$(echo "$__VIREON_TOKEN" | openssl enc -aes-256-cbc -salt -pbkdf2 -pass pass:$_zapman_decrypt_passphrase_ -base64)
            jq --arg token "$VIREON_token_Encrypt" '.vireon_token = $token' kodo.json > ._ignoreme.json && mv ._ignoreme.json kodo.json
        fi
    else
        print_red "crit:" "can't create encryption - openssl not found!"
    fi
}

function security_file_rm()
{
    : ' Remove File Logs '
    cd "$shell_DIR" >/dev/null 2>&1 || echo "" &&

    if [[ "$json_RM_CACHE" == "true" ]]; then
        ignore_this rm -rf "$shell_DIR/.cache"

        for __file in wget-log*; do
            if [ -f "$__file" ]; then
                shred -u "$__file"
            fi
        done

        if [ -f ".cache_tmp" ]; then
            shred -u ".cache_tmp"
        fi

        if [ -f ".__ignored,json" ]; then
            shred -u ".__ignored,json"
        fi

        if [ -f "$HOME/.kodo" ]; then
            shred -u "$HOME/.kodo"
        fi
    fi

    if [ -f ".cach" ]; then
        ignore_this shred -u ".cach"
    fi
}

security_cleanup() {
    security_file_rm ""
    ignore_this pkill -9 -f "$shell_NAME"
    wait && exit
}

: '
    @cleanup
    Trap cleanup function for termination signals

    @list security_cleanup
        SIGTERM: Signal Terminate
        SIGQUIT: Signal Quit
        SIGHUP: Signal Hangup
'
trap security_cleanup SIGTERM SIGQUIT SIGHUP

: '
	anti exit for SIGINT (^C)
'
trap end_console_main SIGINT
