#!/bin/bash

function @ENCRYPTION_CREATE()
{
    if [ "$kodo_t_save_notice" -eq 1 ]; then
        if [ -n "$RANDOM_HASH_SHA256" ]; then
            if [ ! -f "$HOME/kodo/.enkodo" ]; then
                encryption_content=""

                for i in {1..100}; do
                    rand_base64_text=$(openssl rand -base64 1000 | sha256sum | awk '{print $1}')
                    : ' uppercase to lowercase '
                    rand_base64_text=$(echo "$rand_base64_text" | tr '[:upper:]' '[:lower:]')
                    
                    encryption_content="$encryption_content$rand_base64_text"$'\n'
                    encryption_content="$encryption_content$rand_base64_text"$'\n'
                done

                echo -n "$encryption_content" > "$HOME/kodo/.enkodo"
                chmod 444 "$HOME/kodo/.enkodo"
            fi
                
            _zapman_decrypt_passphrase_=$(grep -oP '(?<=RANDOM_HASH_SHA256=).*' "$HOME/kodo/.enkodo" || head -n 1 "$HOME/kodo/.enkodo")        
            _zapman_decrypt_passphrase_=$(grep -oP '(?<=RANDOM_HASH_SHA256=).*' "$HOME/kodo/.enkodo" || head -n 1 "$HOME/kodo/.enkodo")

            local _sizeof_rate_token_
            _sizeof_rate_token_=$(jq -r '.vireon_token' kodo.toml)
            _vireon_decrypt_token_passphrase_=$(echo "$_sizeof_rate_token_" | openssl enc -aes-256-cbc -d -salt -pbkdf2 -pass pass:"$_zapman_decrypt_passphrase_" -base64)
        else
            print_red "error:" "can't create encryption pass.. please see err/warn in your python-(.kodo/python/wpython) scripts!"
        fi
    fi
}

function @ENCRYPTION_TOKEN()
{
    if command -v openssl &> /dev/null; then
        __VIREON_TOKEN=$(jq -r '.vireon_token' kodo.toml)

        if [[ "$__VIREON_TOKEN" =~ ^gsk_ ]] && [ -n "$__VIREON_TOKEN" ]; then
            VIREON_token_Encrypt=$(echo "$__VIREON_TOKEN" | openssl enc -aes-256-cbc -salt -pbkdf2 -pass pass:"$_vireon_decrypt_token_passphrase_" -base64)
            jq --arg token "$VIREON_token_Encrypt" '.vireon_token = $token' kodo.toml > ._ignoreme.json && mv ._ignoreme.json kodo.toml
        fi
    else
        print_red "crit:" "can't create encryption - openssl not found!"
    fi
}

function security_file_rm()
{
    : ' Remove File Logs '
    cd "$shell_DIR" >/dev/null 2>&1 || echo "" &&

    if [[ "$toml_RM_CACHE" == "true" ]]; then
        ignore_this rm -rf "$shell_DIR/.cache"

        for __file in wget-log*; do
            if [ -f "$__file" ]; then
                shred -u "$__file"
            fi
        done

        if [ -f ".cache_tmp" ]; then
            shred -u ".cache_tmp"
        fi

        if [ -f ".__ignored,json" ]; then
            shred -u ".__ignored,json"
        fi

        if [ -f "$HOME/kodo/.kodo" ]; then
            shred -u "$HOME/kodo/.kodo"
        fi
    fi

    if [ -f ".cach" ]; then
        ignore_this shred -u ".cach"
    fi
}

security_cleanup() {
    security_file_rm ""
    ignore_this pkill -9 -f "$shell_NAME"
    wait && exit
}

: '
    @cleanup
    Trap cleanup function for termination signals

    @list security_cleanup
        SIGTERM: Signal Terminate
        SIGQUIT: Signal Quit
        SIGHUP: Signal Hangup
'
trap security_cleanup SIGTERM SIGQUIT SIGHUP

: '
	anti exit for SIGINT (^C)
'
trap end_kodo_t_main SIGINT