#!/bin/bash

function __encryption_create__()
{
    : '
        Creates an encrypted passphrase for secure storage.
        Uses SHA-256 hashing and OpenSSL for strong encryption.
        Saves the encrypted content into a file with restricted access.
    '
    if [ "$terminal_SAVE_NOTICE" -eq 1 ]; then
        if [ -n "$RAND_TEXT_SHA256" ]; then
            if [ ! -f "$HOME/kodo/.enkodo" ]; then
                kodo_encryption_c=""

                for i in {1..26}; do
                    rand_base64_text=$(
                        openssl rand -base64 1000 |
                            sha256sum |
                                awk '{print $1}'
                    )
                    rand_base64_text=$(
                        echo "$rand_base64_text" |
                        : ' Converts uppercase characters to lowercase for consistency. '
                            tr '[:upper:]' '[:lower:]'
                    )
                    
                    kodo_encryption_c="$kodo_encryption_c$rand_base64_text"$'\n'
                    kodo_encryption_c="$kodo_encryption_c$rand_base64_text"$'\n'
                done

                : ' Saves the generated encryption data to the file and secures permissions. '
                echo -n "$kodo_encryption_c" > "$HOME/kodo/.enkodo"
                chmod 444 "$HOME/kodo/.enkodo"
            fi

            __decrypt_passphrase__=$(
                grep -oP '(?<=RAND_TEXT_SHA256=).*' "$HOME/kodo/.enkodo" ||
                    head -n 1 "$HOME/kodo/.enkodo"
            )

            : ' Ensures the cache file exists for future encryption handling. '
            if [ ! -f "$shell_DIR/.cache/zapman" ]; then
                touch "$shell_DIR/.cache/zapman"
            fi
        else
            print_red "error:" "can't create encryption pass.. please see err/warn in your python-(.kodo/python/pyworkspace) scripts!"
        fi
    fi
}

function __encryption_token__()
{
    : '
        Encrypts or decrypts the API token securely.
        Utilizes AES-256 encryption for improved security.
        Stores encrypted tokens back into the config file.
    '
    if command -v openssl &> /dev/null; then
        __VIREON_TOKEN=$(grep '^token\s*=' kodo.toml | cut -d '"' -f2)

        if [ "$__VIREON_TOKEN" != "your_token" ]; then
            if [[ "$__VIREON_TOKEN" =~ ^gsk ]] ||
                [[ "$__VIREON_TOKEN" =~ ^gsk- ]] ||
                [[ "$__VIREON_TOKEN" =~ ^gsk_ ]]; then

                : ' Encrypts the token using AES-256-CBC and stores it securely. '
                vireon_TOKEN_ENCRYPT=$(
                    echo "$__VIREON_TOKEN" |
                    openssl enc -aes-256-cbc -pbkdf2 -pass pass:"$__decrypt_passphrase__" -base64 |
                    tr -d '\n'
                )

                escaped_token=$(
                    printf '%s\n' "$vireon_TOKEN_ENCRYPT" |
                        sed -e 's/[\/&@]/\\&/g'
                )

                sed -i "s@^token = \".*\"@token = \"$escaped_token\"@" kodo.toml

                SIGNAL_KILL ""
            else
                local _sizeof_rate_token_
                vireon_TOKEN_DECRYPT=$(
                    echo "$toml_VIREON_TOKEN" |
                    openssl enc -aes-256-cbc -d -pbkdf2 -pass pass:"$__decrypt_passphrase__" -base64
                )
            fi
        fi
    else
        print_red "crit:" "can't create encryption - openssl not found!"
    fi
}

function security_file_rm()
{
    : ' Remove File Logs '
    cd "$shell_DIR" >/dev/null 2>&1 || echo "" &&

    if [ -f ".cache_tmp" ]; then
        shred -u ".cache_tmp"
    fi

    if [ -f "$shell_DIR/.cache/.cache.json" ]; then
        shred -u "$shell_DIR/.cache/.cache.json"
    fi

    if [ -f ".cach" ]; then
        : ' Securely deletes cached files to prevent leakage. '
        ignore_this shred -u ".cach"
    fi

    if [ "$toml_RM_CACHE" = "true" ]; then
        if [ -f "$HOME/kodo/.kodo.txt" ]; then
            shred -u "$HOME/kodo/.kodo.txt"
        fi
    fi
}

security_cleanup() {
    : ' Calls the cleanup function to remove security-related files. '
    security_file_rm ""
    ignore_this pkill -9 -f "$shell_NAME"
}

: '
    @cleanup
    Defines a trap function to handle termination signals gracefully.

    @list security_cleanup
        SIGTERM: Signal Terminate
        SIGQUIT: Signal Quit
        SIGHUP: Signal Hangup
        SIGINT: Signal Interrupt
'
trap security_cleanup SIGTERM SIGQUIT SIGHUP SIGINT
