#!/bin/bash

function @ENCRYPTION_CREATE()
{
    if [ "$kodo_t_save_notice" -eq 1 ]; then
        if [ -n "$RANDOM_HASH_SHA256" ]; then
            if [ ! -f "$HOME/kodo/.enkodo" ]; then
                encryption_content=""

                for i in {1..100}; do
                    rand_base64_text=$(openssl rand -base64 1000 | sha256sum | awk '{print $1}')
                    rand_base64_text=$(echo "$rand_base64_text" | tr '[:upper:]' '[:lower:]')
                    
                    encryption_content="$encryption_content$rand_base64_text"$'\n'
                    encryption_content="$encryption_content$rand_base64_text"$'\n'
                done

                echo -n "$encryption_content" > "$HOME/kodo/.enkodo"
                chmod 444 "$HOME/kodo/.enkodo"
            fi

            __decrypt_passphrase__=$(grep -oP '(?<=RANDOM_HASH_SHA256=).*' "$HOME/kodo/.enkodo" || head -n 1 "$HOME/kodo/.enkodo")
            
            ZAPMAN_ainstall_Encrypt=$(tail -n 1 "$shell_DIR/.cache/zapman")

            if [ ! -f "$shell_DIR/.cache/zapman" ]; then
                touch "$shell_DIR/.cache/zapman"
            fi

            ZAPMAN_ainstall_Decrypt=$(echo "$ZAPMAN_ainstall_Encrypt" | openssl enc -aes-256-cbc -d -salt -pbkdf2 -pass pass:"$__decrypt_passphrase__" -base64 -in "$shell_DIR/.cache/zapman")
        else
            print_red "error:" "can't create encryption pass.. please see err/warn in your python-(.kodo/python/wpython) scripts!"
        fi
    fi
}

function @ENCRYPTION_TOKEN()
{
    if command -v openssl &> /dev/null; then
        __VIREON_TOKEN=$(grep '^token\s*=' kodo.toml | cut -d '"' -f2)

        if [[ "$__VIREON_TOKEN" =~ ^gsk_ ]] && [ -n "$__VIREON_TOKEN" ]; then
            VIREON_token_Encrypt=$(echo "$__VIREON_TOKEN" | openssl enc -aes-256-cbc -salt -pbkdf2 -pass pass:"$__decrypt_passphrase__" -base64 | tr -d '\n')

            escaped_token=$(printf '%s\n' "$VIREON_token_Encrypt" | sed -e 's/[\/&@]/\\&/g')

            sed -i "s@^token = \".*\"@token = \"$escaped_token\"@" kodo.toml
        fi
        
        local _sizeof_rate_token_
        _sizeof_rate_token_=$(tomlq -c -r '.vireon.token' kodo.toml)
        VIREON_token_Decrypt=$(echo "$_sizeof_rate_token_" | openssl enc -aes-256-cbc -d -salt -pbkdf2 -pass pass:"$__decrypt_passphrase__" -base64)
    else
        print_red "crit:" "can't create encryption - openssl not found!"
    fi
}

function security_file_rm()
{
    : ' Remove File Logs '
    cd "$shell_DIR" >/dev/null 2>&1 || echo "" &&

    if [[ "$toml_RM_CACHE" == "true" ]]; then
        ignore_this rm -rf "$shell_DIR/.cache"

        for __file in wget-log*; do
            if [ -f "$__file" ]; then
                shred -u "$__file"
            fi
        done

        if [ -f ".cache_tmp" ]; then
            shred -u ".cache_tmp"
        fi

        if [ -f ".__ignored,json" ]; then
            shred -u ".__ignored,json"
        fi

        if [ -f "$HOME/kodo/.kodo" ]; then
            shred -u "$HOME/kodo/.kodo"
        fi
    fi

    if [ -f ".cach" ]; then
        ignore_this shred -u ".cach"
    fi
}

security_cleanup() {
    security_file_rm ""
    ignore_this pkill -9 -f "$shell_NAME"
    wait && exit
}

: '
    @cleanup
    Trap cleanup function for termination signals

    @list security_cleanup
        SIGTERM: Signal Terminate
        SIGQUIT: Signal Quit
        SIGHUP: Signal Hangup
'
trap security_cleanup SIGTERM SIGQUIT SIGHUP

: '
	anti exit for SIGINT (^C)
'
trap end_kodo_t_main SIGINT