#!/bin/bash

: ' compiler option '
compiler_AMX_FLAGS=(
    "-A" "-a" "-C+" "-C-" "-c" "-D" "-d0" "-d1" "-d2" "-d3" "-e" "-H" 
    "-i" "-l" "-O" "-p" "-R+" "-R-" "-r" "-S" "-s" "-t" "-v0" "-v1" "-v2"
    "-W" "-X" "-XD" "-Z+" "-Z-" "-E+" "-E-" "-^" "-;+" "-;-" "-(+" "-(-" "sym=" "sym=val"
)
export compiler_AMX_FLAGS

function kodo_init_compilers()
{
    if [ ! -f "$shell_DIR/.cache/compiler.log" ]; then
        touch "$shell_DIR/.cache/compiler.log"
    fi

    commands_INPUT=$1

    local amx_valid=false

    if [[ "$kd_table" == "compile" ]]; then
        compiler_INSTATUS="true"
        kodo_compilers ""
    else
        compiler_INSTATUS="true"
        if [[ -n "$commands_INPUT" ]]; then
            if [[ "$commands_INPUT" == "." ]]; then
                kodo_compilers ""
            else
                if [[ "${#commands_OPAMX[@]}" -eq 0 ]]; then
                    compiler_MODE=1
                else
                    local amx_valid=true

                    for option in "${commands_OPAMX[@]}"; do
                        # option checking
                        if [[ " ${compiler_AMX_FLAGS[*]} " != *" $option "* ]]; then
                            # not valid
                            print_red "crit:" "compiler option \`$option\` not found!"
                            print_yellow "usage:"
                            printf "\"%s\" " "${compiler_AMX_FLAGS[@]}"
                            echo
                            printf "\e]8;;https://github.com/vilksons/kodo/wiki/Compiler-Option\e\\ or see here for more.\e]8;;\e\\"
                            echo
                            amx_valid=false
                            end_kodo_t_main ""
                        fi
                    done

                    if $amx_valid; then
                        compiler_MODE=2
                    fi
                fi
            fi
        fi

        while IFS= read -r -d '' pawncc; do
            if [ -f "$pawncc" ]; then
                compiler_PAWNCC="$pawncc"
                break
            fi
        done < <(find "$shell_DIR" -type f -iname "$PAWNCC_NAME" -print0)

        if [ -z "$compiler_PAWNCC" ]; then
            print_red "crit:" "$PAWNCC_NAME not found!. You can get this in \`pawncc\`"
            echo
            read -r -p "install now? [y/n] " INSTALL_NOW

            while true; do
                case "$INSTALL_NOW" in
                    [Yy])
                        struct_choice_pawncc ""
                        ;;
                    [Nn])
                        struct_kodo_t_main ""
                        ;;
                    *)
                        struct_choice_pawncc ""
                        ;;
                esac
            done
        fi

        if ! find "$shell_DIR" -type f -name "$commands_INPUT" | grep -q .; then
            print_red "crit:" "$commands_INPUT not found!."
            struct_kodo_t_main ""
        fi

        : '
            @Map
        '
        local __files_wargs=()
        while IFS= read -r -d '' __LOOP_COMPILES_FILE; do
            __files_wargs+=("$__LOOP_COMPILES_FILE")
        done < <(find "$shell_DIR" -name "$commands_INPUT" -type f -print0)

        for __LOOP_COMPILES_FILE in "${__files_wargs[@]}"; do
            if [ -f "$__LOOP_COMPILES_FILE" ] && [[ "$__LOOP_COMPILES_FILE" != *.amx ]]; then

                bash_title "$__LOOP_COMPILES_FILE"

                local _AMX_OUTPUT_
                _AMX_OUTPUT_="$(dirname "$__LOOP_COMPILES_FILE")/$(basename "${__LOOP_COMPILES_FILE%.*}.amx")"

                echo
                echo -e "$(collor_green " Compiling: $commands_INPUT")"
                echo

                : '
                    @PawnCC.Compile
                '
                
                local start_time
                start_time=$(date +%s%3N)

                    for _ in {1..10}; do
                        if [ -z "$toml_INCLUDE" ] || [[ "$toml_INCLUDE" == "['']" ]] || [[ "$toml_INCLUDE" == "[]" ]] || [ "$toml_INCLUDE" = "nul" ]; then
                            toml_INCLUDE="pawno/include"
                        fi
                        if [ -z "$toml_EXCLUDE" ] || [[ "$toml_EXCLUDE" == "['']" ]] || [[ "$toml_EXCLUDE" == "[]" ]] || [ "$toml_EXCLUDE" = "nul" ]; then
                            toml_EXCLUDE="qawno/include"
                        fi
                        if [ -z "$toml_AMX_OPT_F" ] || [[ "$toml_AMX_OPT_F" == "['']" ]] || [[ "$toml_AMX_OPT_F" == "[]" ]] || [ "$toml_AMX_OPT_F" = "nul" ]; then 
                            toml_AMX_OPT_F="-d3 -;+ -(+ -Z+"
                        fi
                        if [ "$compiler_MODE" -eq 1 ]; then
                            "$compiler_PAWNCC" -i"$toml_INCLUDE" "$toml_EXCLUDE" "$__LOOP_COMPILES_FILE" -o"$_AMX_OUTPUT_" "$toml_AMX_OPT_F" > "$CACHE_COMPILERS" 2>&1
                        elif [ "$compiler_MODE" -eq 2 ]; then
                            "$compiler_PAWNCC" -i"$toml_INCLUDE" "$toml_EXCLUDE" "$__LOOP_COMPILES_FILE" -o"$_AMX_OUTPUT_" "$toml_AMX_OPT_F" "${commands_OPAMX[@]}" > "$CACHE_COMPILERS" 2>&1
                        fi
                    done

                local end_time
                end_time=$(date +%s%3N)

                local elapsed=$((end_time - start_time))
                
                bash_cache_compiler ""
                
                cat "$CACHE_COMPILERS"
                IGNORE_ME sleep 0.1

                if [[ "$toml_RM_CACHE" == "true" ]]; then
                    cache_compiler=".cache/compiler.log"
                    if [ -f "$cache_compiler" ]; then
                        shred -u "$cache_compiler"
                    fi
                fi

                if [ -s "$_AMX_OUTPUT_" ]; then
                    echo
                    echo -e "$(collor_green " Finished: $_AMX_OUTPUT_")"
                    
                    if [[ "$compiler_INSTATUS" == "true" ]]; then
                        kodo_t_TITLE "compilers"
                    elif [[ "$compiler_INSTATUS" == "false" ]]; then
                        kodo_t_TITLE "compiler - running"
                    fi
                    echo
                    echo "total size: $(stat -c%s "$_AMX_OUTPUT_") bytes"
                    if [ "$compiler_MODE" == 2 ]; then
                        echo -n "with +option compiler: "
                        echo "${commands_OPAMX[@]}"
                    fi
                    echo "Total execution time: ${elapsed} ms"
                fi
            fi
        done
    fi
    if [[ "$compiler_INSTATUS" == "true" || "$compiler_INSTATUS" == "nul" || "$compiler_INSTATUS" == "" ]]; then
        end_kodo_t_main ""
    elif [[ "$compiler_INSTATUS" == "false" ]]; then
        workspace_servers ""
    fi
}
export kodo_init_compilers

function kodo_compilers() {
    local SHFILE="false"
    while IFS= read -r -d '' pawncc; do
        if [ -f "$pawncc" ]; then
            compiler_PAWNCC="$pawncc"
            break
        fi
    done < <(find "$shell_DIR" -type f -iname "$PAWNCC_NAME" -print0)

    if [ -z "$compiler_PAWNCC" ]; then
        print_red "crit:" "$PAWNCC_NAME not found!. You can get this in \`pawncc\`"
        echo
        read -r -p "install now? [y/n] " INSTALL_NOW

        while true; do
            case "$INSTALL_NOW" in
                [Yy])
                    struct_choice_pawncc ""
                    ;;
                [Nn])
                    struct_kodo_t_main ""
                    ;;
                *)
                    struct_choice_pawncc ""
                    ;;
            esac
        done
    fi

    : '
        @Map
    '
    local __files=()
    while IFS= read -r -d '' __LOOP_COMPILES_FILE; do
        __files+=("$__LOOP_COMPILES_FILE")
    done < <(find "$shell_DIR" -name "*.io*" -type f -print0)

    for __LOOP_COMPILES_FILE in "${__files[@]}"; do
        if [ -f "$__LOOP_COMPILES_FILE" ] && [[ "$__LOOP_COMPILES_FILE" != *.amx ]]; then
            SHFILE="true"
            bash_title "$__LOOP_COMPILES_FILE"

            local _AMX_OUTPUT_
            _AMX_OUTPUT_="$(dirname "$__LOOP_COMPILES_FILE")/$(basename "${__LOOP_COMPILES_FILE%.io*}.amx")"

            echo
            echo -e "$(collor_green " Compiling: $__LOOP_COMPILES_FILE")"
            echo

            : '
                @PawnCC.Compile
            '
            for option in $toml_AMX_OPT_F; do
                # option checking
                if [[ " ${compiler_AMX_FLAGS[*]} " != *" $option "* ]]; then
                    # not valid
                    print_red "crit:" "compiler option \`$option\` not found!"
                    print_yellow "usage:"
                    printf "\"%s\" " "${compiler_AMX_FLAGS[@]}"
                    echo
                    printf "\e]8;;https://github.com/vilksons/kodo/wiki/Compiler-Option\e\\ or see here for more.\e]8;;\e\\"
                    echo
                    continue
                fi
            done

            local start_time
            start_time=$(date +%s%3N)

                for _ in {1..10}; do
                    if [ -z "$toml_INCLUDE" ] || [[ "$toml_INCLUDE" == "['']" ]] || [[ "$toml_INCLUDE" == "[]" ]] || [ "$toml_INCLUDE" = "nul" ]; then
                        toml_INCLUDE="pawno/include"
                    fi
                    if [ -z "$toml_EXCLUDE" ] || [[ "$toml_EXCLUDE" == "['']" ]] || [[ "$toml_EXCLUDE" == "[]" ]] || [ "$toml_EXCLUDE" = "nul" ]; then
                        toml_EXCLUDE="qawno/include"
                    fi
                    if [ -z "$toml_AMX_OPT_F" ] || [[ "$toml_AMX_OPT_F" == "['']" ]] || [[ "$toml_AMX_OPT_F" == "[]" ]] || [ "$toml_AMX_OPT_F" = "nul" ]; then 
                        toml_AMX_OPT_F="-d3 -;+ -(+ -Z+"
                    fi
                    "$compiler_PAWNCC" -i"$toml_INCLUDE" "$toml_EXCLUDE" "$__LOOP_COMPILES_FILE" -o"$_AMX_OUTPUT_" "$toml_AMX_OPT_F" > "$CACHE_COMPILERS" 2>&1
                done

            local end_time
            end_time=$(date +%s%3N)

            local elapsed=$((end_time - start_time))

            bash_cache_compiler ""
            
            cat "$CACHE_COMPILERS"
            IGNORE_ME sleep 0.1

            if [[ "$toml_RM_CACHE" == "true" ]]; then
                cache_compiler=".cache/compiler.log"
                if [ -f "$cache_compiler" ]; then
                    shred -u "$cache_compiler"
                fi
            fi
            
            if [ -s "$_AMX_OUTPUT_" ]; then
                echo
                echo -e "$(collor_green " Finished: $_AMX_OUTPUT_")"

                if [[ "$compiler_INSTATUS" == "true" ]]; then
                    kodo_t_TITLE "compilers"
                elif [[ "$compiler_INSTATUS" == "false" ]]; then
                    kodo_t_TITLE "compiler - running"
                fi
                echo
                echo "total size: $(stat -c%s "$_AMX_OUTPUT_") bytes"
                echo "Total execution time: ${elapsed} ms"
            fi
        fi
    done

    if [[ "$SHFILE" == "false" ]]; then
        echo -e "$(collor_red "..io not found!")"
        echo
        end_kodo_t_main ""
    fi
    if [[ "$compiler_INSTATUS" == "true" || "$compiler_INSTATUS" == "nul" || "$compiler_INSTATUS" == "" ]]; then
        end_kodo_t_main ""
    elif [[ "$compiler_INSTATUS" == "false" ]]; then
        workspace_servers ""
    fi
}
export kodo_compilers

function bash_cache_compiler() {
    cache_compiler=".cache/compiler.log"
    _cache_compiler=".cache/.compiler.log"
    while IFS= read -r line; do
        echo "~" >> "$_cache_compiler"
        echo "$line" >> "$_cache_compiler"
    done < "$cache_compiler"
    IGNORE_ME mv "$_cache_compiler" "$cache_compiler"
    chmod +x "$cache_compiler"
}
export bash_cache_compiler